{
  "version": 1,
  "verification": {
    "commands": [
      { "name": "build", "run": "bun run build" },
      { "name": "typecheck", "run": "bun run typecheck" },
      { "name": "test", "run": "bun run test" },
      { "name": "lint", "run": "bun run lint" }
    ]
  },
  "steps": {
    "design": { "model": "claude-opus-4-8[1m]" }
  },
  "archive": {
    "mergeWaitTimeoutMs": null
  }
}
