{
  "version": 1,
  "verification": {
    "commands": [
      { "name": "build", "run": "bun run build" },
      { "name": "typecheck", "run": "bun run typecheck" },
      { "name": "test", "run": "bun run test" },
      { "name": "lint", "run": "bun run lint" }
    ],
    "coverage": {
      "command": "bun run test --coverage",
      "lcovPath": "coverage/lcov.info",
      "include": ["src/**"],
      "exclude": ["src/**/__tests__/**", "src/core/doctor/types.ts", "src/core/port/runtime-strategy.ts", "src/core/port/output-contract.ts", "src/core/attestation/types.ts", "src/core/types.ts"]
    }
  },
  "steps": {
    "design": { "model": "claude-opus-4-8[1m]" }
  },
  "archive": {
    "mergeWaitTimeoutMs": null
  },
  "pipeline": {
    "fast": {
      "forbiddenSurfaces": [
        { "id": "public-types",      "paths": ["src/core/port/**"] },
        { "id": "persisted-format",  "paths": ["src/state/schema.ts", "src/state/schema/**"] },
        { "id": "state-transitions", "paths": ["src/state/lifecycle.ts"] },
        { "id": "guard-config",      "paths": [".specrunner/config.json"] }
      ]
    }
  }
}
